<nav class="nav nav-mobile menu-item">
	<div class="wrapper nav-wrapper">
		<h3 class="nav__title">
			<i class="fa-solid fa-tree"></i>
			Forest
		</h3>
		<button class="hamburger hamburger--slider" type="button">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>

		<ul class="nav__dropdown">
			<li><a class="nav__link" href="#invest">Home</a></li>
			<li><a class="nav__link" href="#plan">O nas</a></li>
			<li><a class="nav__link" href="#contact">Oferta</a></li>
			<li><a class="nav__link" href="#contact">Kontakt</a></li>
		</ul>
	</div>
</nav>

<nav class="nav nav-desktop">
	<div class="wrapper nav-wrapper">
		<h3 class="nav__title">
			<i class="fa-solid fa-tree"></i>
			Forest
		</h3>

		<div class="nav__links">
			<a class="nav__link" href="#invest">Home</a>
			<a class="nav__link" href="#plan">O nas</a>
			<a class="nav__link" href="#contact">Oferta</a>
			<a class="nav__link" href="#contact">Kontakt</a>
		</div>
	</div>
</nav>
